<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderspace</title>
</head>
<body>
  <div>
    <img src="image (2).png" alt="" class="im">
    <img src="image (3).png" alt="" class="im">
  </div> 
  <h2>Prototype haute fidélité Ledear'space</h2>
  <strong></strong><a href="projets.html" class="bouton">⬅ Retour</a></strong>
</section>
<style>
.im{
  width: 605px;
  height: auto;
  align-items: center;
  gap: 5px;
}
div{
  display: flex;
  gap: 60px;
  margin-top: -50px;
  padding: 10px;
}
h2{
 text-align: center;
 margin-top: -100px;
}

.bouton{
  font-size: 16px;
  background-color: #f2cb06;
  display: inline-block;
  border: none;
  color: black;
  text-align: left;
  padding: 10px 20px;
  justify-content: left;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: -5px;;
  text-decoration: none;
}

</style>
</body>
</html>